{
  "name": "Linkerble",
  "short_name": "Linkerble",
  "description": "링크 던지면 AI가 정리해요",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e0e0f",
  "theme_color": "#0e0e0f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "url": "url",
      "text": "text",
      "title": "title"
    }
  }
}
